apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: import-repo
  description: Backstage component for import-repo
  annotations:
    github.com/project-slug: Miracle-6785/final-demo2
    jenkins.io/job-full-name: import-repo-org/import-repo-job
    sonarqube.org/project-key: default/import-repo
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-template: template:default/register-new-application
spec:
  type: service
  lifecycle: production
  owner: user:guest
