apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo28421
  description: Backstage component for demo28421
  annotations:
    github.com/project-slug: Miracle-6785/final-demo2
    jenkins.io/job-full-name: demo28421-org/demo28421-job
    sonarqube.org/project-key: default/demo28421
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-template: template:default/register-existing-application
spec:
  type: service
  lifecycle: production
  owner: user:guest
