apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: edmo120
  description: Backstage component for edmo120
  annotations:
    github.com/project-slug: Miracle-6785/final-demo2
    jenkins.io/job-full-name: edmo120-org/edmo120-job
    sonarqube.org/project-key: default/edmo120
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-template: template:default/register-new-application
spec:
  type: service
  lifecycle: production
  owner: user:guest
