apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Miraclesf
  description: Backstage component for Miraclesf
  annotations:
    github.com/project-slug: Miracle-6785/final-demo2
    jenkins.io/job-full-name: Miraclesf-org/Miraclesf-job
    sonarqube.org/project-key: default/Miraclesf
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-template: template:default/register-new-application
spec:
  type: service
  lifecycle: production
  owner: user:guest
